# my-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afterweb/: LoginActivity.java  MainActivity.java  MainOne.java  MessagesActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/afterweb/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/afterweb/Fragments/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/afterweb/Model/: Chat.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  circular_progress.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_one.xml  activity_messages.xml  activity_register.xml  activity_reset_password.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  user_items.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
